#kontakt {
    display: flex;
    flex-direction: column;
}

.contact-header h2 {
    background-color: inherit;
}

.contact-container {
    display: flex;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;

    background-color: var(--color-primary);
}

.contact-subsection {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-small);

    text-align: center;

    transform: translateY(100px);
    opacity: 0;
}

.contact-subsection:nth-child(1) {
    animation-delay: 0s;
}

.contact-subsection:nth-child(2) {
    animation-delay: 0.2s;
}

.contact-subsection:nth-child(3) {
    animation-delay: 0.4s;
}

.contact-subsection:nth-child(4) {
    animation-delay: 0.6s;
}

.contact-subsection h4 {
    font-size: 1.4em;
    color: var(--color-text);
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
}

.contact-subsection p {
    font-size: 0.9em;
    color: var(--color-text-secondary);
}

.contact-subsection:not(.social) p {
    flex: 1;
}

.contact-subsection:hover > .contact-icon {
    background-color: var(--color-secondary);
}

.contact-icon {
    width: min-content;
    margin: 0 auto;
    padding: 1rem;

    border: 4px solid var(--color-text);
    border-radius: 50%;

    color: var(--color-text);
    font-size: 48px !important;
    font-weight: 100 !important;

    transition: 0.2s ease-out;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-small);
}

.social-icons a {
    width: 36px;
}

.social-icons a img {
    border-radius: 4px;
}

.map-container {
    width: 100%;

    border: 1px solid var(--color-border);
}

.map-container iframe {
    width: 100%;
    height: 100%;

    border: none;
}

@media screen and (max-width: 800px) {
    .contact-container {
        flex-direction: column-reverse;
    }

    .contact-info-container {
        flex-direction: row;
    }

    .contact-subsection {
        flex: 1;
    }

    .map-container {
        height: 400px;
    }
}
