.gallery-container {
    width: var(--site-width);
    margin: 0 auto;

    display: flex;
    flex-direction: column;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

.gallery {
    display: flex;
    overflow: hidden;
}
.gallery:nth-child(odd) {
    flex-direction: row-reverse;
}

.description {
    width: 40%;
    padding: var(--spacing-medium);
    z-index: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;

    background-color: var(--color-background);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.description h3 {
    text-align: center;
}
.description p {
    margin: var(--spacing-small) 0;
    text-align: justify;
    font-family: var(--font-normal);

    transform: translateY(100px);
    opacity: 0;
}
.description p:nth-child(2) {
    animation-delay: 0.2s;
}
.description p:nth-child(3) {
    animation-delay: 0.4s;
}
.description p:nth-child(4) {
    animation-delay: 0.6s;
}

.slideshow-container {
    position: relative;
    width: 60%;
    height: 500px;
    overflow: hidden;
}
.slideshow-container button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    width: 40px;
    height: 40px;
    z-index: 100;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 9999px;
    cursor: pointer;

    font-size: 1.5em;
    color: white;

    transition: background-color 0.2s;
}
.slideshow-container button:hover {
    background-color: rgba(0, 0, 0, 0.8)
}
.slideshow-container button img {
    width: 50%;
}
.slideshow-control__left {
    left: var(--spacing-small);
}

.slideshow-control__right {
    right: var(--spacing-small);
}

.slideshow {
    display: flex;
    width: 100%;
    height: 100%;

    transition: 0.5s ease-out;
}
.slideshow img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;

    object-fit: cover;
}

.carousel-navigation {
    position: absolute;
    bottom: var(--spacing-small);
    left: 50%;
    transform: translateX(-50%);
    padding: 4px;

    display: flex;
    align-items: center;
    gap: var(--spacing-small);

    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 9999px;
}
.carousel-dot {
    width: 6px;
    height: 6px;

    border-radius: 9999px;
    background-color: var(--color-secondary);
}
.current-dot {
    width: 10px;
    height: 10px;

    background-color: var(--color-primary);

    animation: 0.3s jump forwards;
}

@keyframes jump {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@media screen and (max-width: 800px) {
    .gallery {
        flex-direction: column !important;
        border-bottom: 2px solid var(--color-secondary);
    }
    .gallery .description {
        width: 100%;
    }
    .gallery .slideshow-container {
        width: 100%;
    }
}
